{% load static %}
{% static "img" as baseUrl %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Blood Lives</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <script src="{% static 'css/login.css' %}"></script> -->
    <!------ Include the above in your HEAD tag ---------->

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("{% static 'img/Bg2.jpg' %}");
        background-repeat: no-repeat;
        background-position: center;

      }
    
      #login .container #login-row #login-column #login-box {
        margin-top: 20px;
        max-width: 600px;
        height: 400px;
        background-color: #ffffff;
        background-image: linear-gradient(45deg,  rgb(238, 0, 226), rgb(116, 8, 240), rgb(70, 8, 240), rgb(0, 38, 255));
      }
    
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
    
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
</style>

  </head>
  <body>
    <div id="login" style="padding-bottom: 200px;">
        <div class="container" style="padding-bottom: 100px;">
            <div id="login-row" class="row justify-content-center align-items-center" style="padding-top: 250px;">
              <h1 class="text-center" style="color: #e4e4e4; text-shadow: -6px 2px 4px #1A4668; font-family: New Century Schoolbook, TeX Gyre Schola, serif; font-size: 60px; padding-right: 100px;">
                <i><b>Welcome to <br><span style="color: rgb(246, 22, 89); font-size: 65px;">Blood Lives</span></b></i>
              </h1>
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="userlogin" method="post">
                          {% csrf_token %}
                            {% for message in messages %}
                                <h5 style="color: brown; text-align: center;">{{message}}</h5>
                            {% endfor %}
                            <br><br>
                            <h3 class="text-center text-info" style="color: white !important;">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info" style="font-size: 20px; color: rgb(255, 255, 255) !important;">Email</label><br>
                                <input type="email" name="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info" style="font-size: 20px; color: rgb(255, 255, 255) !important;">Password</label><br>
                                <input type="password" name="password" id="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-primary btn-md" value="Submit">
                            </div>
                            <div id="register-link" class="text-right" style="padding-top: 40px;">
                                <a href="signuppage" class="text-danger"><span style="color: white !important;">Register here</span></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>